<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqa-sk-mck">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K4h-cr-EXs">
            <objects>
                <viewController id="oqa-sk-mck" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNF-XR-AGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gidieats" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-UN-4bE">
                                <rect key="frame" x="107" y="0.0" width="200" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OW6-UN-4bE" firstAttribute="centerY" secondItem="tQD-xd-kjh" secondAttribute="centerY" constant="-5" id="7lB-Ae-8pB"/>
                            <constraint firstItem="tQD-xd-kjh" firstAttribute="trailing" secondItem="OW6-UN-4bE" secondAttribute="trailing" constant="107" id="Fle-pm-fUk"/>
                            <constraint firstItem="tQD-xd-kjh" firstAttribute="top" secondItem="OW6-UN-4bE" secondAttribute="top" constant="44" id="grl-BR-JHt"/>
                            <constraint firstItem="OW6-UN-4bE" firstAttribute="centerY" secondItem="tQD-xd-kjh" secondAttribute="centerY" constant="-5" id="kXa-oA-n5t"/>
                            <constraint firstItem="OW6-UN-4bE" firstAttribute="centerY" secondItem="tQD-xd-kjh" secondAttribute="centerY" constant="-5" id="nlS-Sc-avS"/>
                            <constraint firstItem="OW6-UN-4bE" firstAttribute="leading" secondItem="tQD-xd-kjh" secondAttribute="leading" constant="107" id="ymA-Oj-blu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQD-xd-kjh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTf-N6-0hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="375.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="gidieats" width="750" height="750"/>
    </resources>
</document>
